<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment3">
    <fragment
        android:id="@+id/titleFragment3"
        android:name="com.example.android.navigation.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment3_to_gameFragment2"
            app:destination="@id/gameFragment2" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment2"
        tools:layout="@layout/fragment_game"
        android:name="com.example.android.navigation.GameFragment"
        android:label="GameFragment" />
</navigation>